{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "photosphere",
            "group": "photosphere",
            "database": "photoSphere",
            "username": "yahya",
            "password": "Yahya2025@"
        }
    ]
}